1387_LAT=43° 22' 2'' N
1387_LONG=8° 25' 10'' O
1387_ALT=58
1387_DBLINK=<http://dbpedia.org/page/A_Coru%C3%B1a>
1111_LAT=43° 29' 30'' N
1111_LONG=3° 47' 59'' O
1111_ALT=52
1111_DBLINK=<http://es.dbpedia.org/page/Santander_(Espa%C3%B1a)>
1024E_LAT=43° 18' 27'' N
1024E_LONG=2° 2' 22'' O
1024E_ALT=259
1024E_DBLINK=<http://es.dbpedia.org/page/Igueldo>
2661_LAT=42° 35' 20'' N
2661_LONG=5° 38' 58'' O
2661_ALT=916
2661_DBLINK=<http://dbpedia.org/page/León_Airport>
2422_LAT=41° 39' 0'' N
2422_LONG=4° 46' 0'' O
2422_ALT=735
2422_DBLINK=<http://dbpedia.org/page/Valladolid>
9433_LAT=41° 40' 44'' N
9433_LONG=1° 4' 18'' O
9433_ALT=260
9433_DBLINK=<http://dbpedia.org/page/Zaragoza_Air_Base>
0201D_LAT=41° 23' 12'' N
0201D_LONG=2° 12' 4'' E
0201D_ALT=25
0201D_DBLINK=<http://dbpedia.org/page/Barcelona>
9981A_LAT=40° 49' 14'' N
9981A_LONG=0° 29' 29'' E
9981A_ALT=44
9981A_DBLINK=<http://dbpedia.org/page/Tortosa>
2871D_LAT=40° 57' 0'' N
2871D_LONG=5° 40' 0'' O
2871D_ALT=800
2871D_DBLINK=<http://dbpedia.org/page/Universidad_de_Salamanca>
3194U_LAT=40° 27' 10'' N
3194U_LONG=3° 43' 27'' O
3194U_ALT=664
3194U_DBLINK=<http://dbpedia.org/page/Ciudad_Universitaria_de_Madrid>
3469A_LAT=39° 28' 20'' N
3469A_LONG=6° 20' 22'' O
3469A_ALT=405
3469A_DBLINK=<http://es.dbpedia.org/page/C%C3%A1ceres>
4121_LAT=38° 59' 22'' N
4121_LONG=3° 55' 11'' O
4121_ALT=628
4121_DBLINK=<http://es.dbpedia.org/page/Ciudad_Real>
8414A_LAT=39° 29' 12'' N
8414A_LONG=0° 28' 24'' O
8414A_ALT=69
8414A_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_Valencia>
4478X_LAT=38° 53' 16'' N
4478X_LONG=7° 0' 29'' O
4478X_ALT=175
4478X_DBLINK=<http://es.dbpedia.org/page/Badajoz>
7178I_LAT=38° 0' 10'' N
7178I_LONG=1° 10' 10'' O
7178I_ALT=61
7178I_DBLINK=<http://es.dbpedia.org/page/Murcia>
5860E_LAT=37° 6' 10'' N
5860E_LONG=6° 44' 10'' O
5860E_ALT=41
5860E_DBLINK=<http://es.dbpedia.org/page/Moguer>
6156X_LAT=36° 43' 9'' N
6156X_LONG=4° 28' 49'' O
6156X_ALT=60
6156X_DBLINK=<http://es.dbpedia.org/page/M%C3%A1laga>
5514_LAT=37° 8' 13'' N
5514_LONG=3° 37' 53'' O
5514_ALT=687
5514_DBLINK=<http://es.dbpedia.org/page/Base_A%C3%A9rea_de_Armilla>
6325O_LAT=36° 50' 47'' N
6325O_LONG=2° 21' 25'' O
6325O_ALT=21
6325O_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_Almer%C3%ADa>
C430E_LAT=28° 18' 32'' N
C430E_LONG=16° 29' 58'' O
C430E_ALT=2371
C430E_DBLINK=<http://es.dbpedia.org/page/Observatorio_del_Teide>
C449C_LAT=28° 27' 47'' N
C449C_LONG=16° 15' 19'' O
C449C_ALT=35
C449C_DBLINK=<http://es.dbpedia.org/page/Santa_Cruz_de_Tenerife>
C639M_LAT=27° 45' 29'' N
C639M_LONG=15° 34' 32'' O
C639M_ALT=45
C639M_DBLINK=<http://es.dbpedia.org/page/Maspalomas>
8178D_LAT=39° 0' 20'' N
8178D_LONG=1° 51' 44'' O
8178D_ALT=674
8178D_DBLINK=<http://es.dbpedia.org/page/Albacete>
5973_LAT=36° 29' 59'' N
5973_LONG=6° 15' 28'' O
5973_ALT=2
5973_DBLINK=<http://es.dbpedia.org/page/C%C3%A1diz>
5402_LAT=37° 50' 39'' N
5402_LONG=4° 50' 46'' O
5402_ALT=90
5402_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_C%C3%B3rdoba_(Espa%C3%B1a)>
4642E_LAT=37° 16' 48'' N
4642E_LONG=6° 54' 35'' O
4642E_ALT=19
4642E_DBLINK=<http://es.dbpedia.org/page/Huelva>
9771C_LAT=41° 37' 33'' N
9771C_LONG=0° 35' 42'' E
9771C_ALT=192
9771C_DBLINK=<http://es.dbpedia.org/page/L%C3%A9rida>
9170_LAT=42° 27' 8'' N
9170_LONG=2° 19' 52'' O
9170_ALT=353
9170_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_Logroño-Agoncillo>
1249I_LAT=43° 21' 12'' N
1249I_LONG=5° 52' 27'' O
1249I_ALT=336
1249I_DBLINK=<http://es.dbpedia.org/page/Oviedo>
B278_LAT=39° 33' 39'' N
B278_LONG=2° 44' 12'' E
B278_ALT=8
B278_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_Palma_de_Mallorca>
1549_LAT=42° 33' 50'' N
1549_LONG=6° 36' 0'' O
1549_ALT=534
1549_DBLINK=<http://es.dbpedia.org/page/Ponferrada>
2867_LAT=40° 57' 34'' N
2867_LONG=5° 29' 54'' O
2867_ALT=790
2867_DBLINK=<http://es.dbpedia.org/page/Aeropuerto_de_Salamanca>
2030_LAT=41° 46' 30'' N
2030_LONG=2° 28' 59'' O
2030_ALT=1082
2030_DBLINK=<http://es.dbpedia.org/page/Soria>
8368U_LAT=40° 21' 2'' N
8368U_LONG=1° 7' 27'' O
8368U_ALT=900
8368U_DBLINK=<http://es.dbpedia.org/page/Teruel>
3260B_LAT=39° 53' 5'' N
3260B_LONG=4° 2' 43'' O
3260B_ALT=515
3260B_DBLINK=<http://es.dbpedia.org/page/Toledo>


